<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- Style ko lang to, walang kinalaman sa jquery -->
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		#playground, #controller {
			width: 100%;
			margin: 0 auto;
		}
		.box {
			width: 33%;
			height: 100px;


			display: inline-block;
		}
		.box div {
			width: 100%;
			height: 100px;
			text-align: center;
			padding-top: 50px;

			background: radial-gradient(white, green);
		}

		#controller {
			width: 100%;
			margin: 0 auto;
			bottom: 50%;
			position: fixed;
		}

		#controller button {
			width: 33%;
			height: 3.5em;
		}
	</style>

</head>
<body>
	<div id="playground">
		<div class="box" id="box1">
			<div>Box1</div>
		</div>
		<div class="box" id="box2">
			<div>Box2</div>
		</div>
		<div class="box" id="box3">
			<div>Box3</div>
		</div>
	</div>
	<div id="controller">
		<button id="toggle">Toggle</button>
		<button id="fade-toggle">Fade Toggle</button>
		<button id="slide-toggle">Slide Toggle</button>
	</div>

	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
		$(document).ready( function () {
			$("#toggle").click( function () {
				$("#box1 > div").toggle(1500);
			});
			$("#fade-toggle").click( function () {
				$("#box2 > div").fadeToggle(1500);
			});
			$("#slide-toggle").click( function () {
				$("#box3 > div").slideToggle(1500);
			});
		});
	</script>
</body>
</html>